usuarios.json (before)
{
    "usuarios": [
        {
            "login": "usuario",
            "senha_hash": "...",
            "salt": "...",
            "expira": "2025-11-14",
            "ativo": false
        },
        {
            "login": "italo",
            "senha_hash": "2674931571cd97a9da9107a60b039faf4d66b72a7ad9db06b089242e4c5556ec",
            "salt": "217Sn4rO",
            "expira": "2025-12-19",
            "ativo": true
        },
        {
            "login": "novo",
            "senha_hash": "8a546e1d203aff705a168e4aef79af6e4a4ccee7e732785fd503d831df7cb332",
            "salt": "QEp4psMH",
            "expira": "2025-10-28",
            "ativo": true
        },
        {
            "login": "AUTOMACAO",
            "senha_hash": "98160072050f7f70216eb18b0b622ab675cbf739c6d8d21f19430e0603286535",
            "salt": "nEpiRGJr",
            "expira": "2025-11-28",
            "ativo": true
        },
        {
            "login": "ALLIANCA",
            "senha_hash": "9621c9a3420b670c402654029724a4a02fefd75e3896aec904f222d42a35049b",
            "salt": "lxHMhKIx",
            "expira": "2026-03-21",
            "ativo": true
        },
        {
            "login": "teste",
            "senha_hash": "2b93cabdff4e289fd4b233a09e9851a1538e1942376764bde55d3b282078ed4f",
            "salt": "G3r3X9IY",
            "expira": "2025-10-27",
            "ativo": true
        },
        {
            "login": "NOVO ACESSO",
            "senha_hash": "11e49c978ab12081957f23f09a6b4a86d3fc1f1df35e4a85d42a1d8cd75f6ba0",
            "salt": "M1ZnvAAP",
            "contato": "Claudio, 82988486210, italoallianca@gmail.com",
            "expira": "2025-11-05",
            "ativo": true,
            "aplicativos": [
                "Automação do SPED",
                "Automação do MTE"
            ]
        },
        {
            "login": "NOVOA",
            "senha_hash": "2439440ef5af58bf08d5b06c3a44ff3bd55d76a2a529d4a5d1aca6a588c180fd",
            "salt": "c6Z5DyHD",
            "contato": "A",
            "expira": "2025-11-05",
            "ativo": true,
            "aplicativos": [
                "Automação do MTE"
            ]
        },
        {
            "login": "TESTE",
            "senha_hash": "ed3f85bd41e2dd1b42ecb89605c0c38ce9157c83d866cc8a454eef99b27673d7",
            "salt": "FZfmDeNr",
            "expira": "2025-12-05",
            "ativo": true
        },
        {
            "login": "eder",
            "senha_hash": "e2bfb0522e2be6f62c6a0ba7bc9c994b58d0a7f7618bcd2b59435f37ee5adb2b",
            "salt": "WXt3g81y",
            "expira": "2025-11-07",
            "ativo": true
        },
        {
            "login": "ERONILDES",
            "senha_hash": "33995a3c6476d1e4d407978f430a0441105c9cda0f800b19136f03787e8bd7de",
            "salt": "40XQ9Ld9",
            "expira": "2025-12-11",
            "ativo": true
        },
        {
            "login": "a",
            "senha_hash": "03241ccb52749c53fc0cb1dca1c219ad0d958f1ea3a7eef076927d3a3ecbe85f",
            "salt": "GY9ixI4A",
            "expira": "2025-12-02",
            "ativo": true
        },
        {
            "login": "LUCIO",
            "senha_hash": "e5e6342bed13988abf8c5360914e12b807a18769f4630bfa12d6f7b0f1b3c882",
            "salt": "nKWhZbam",
            "expira": "2025-12-14",
            "ativo": true
        },
        {
            "login": "robustec",
            "senha_hash": "7787cebd0e13192d95fe1cf6967f2269c7f1d15174a796f1da4dff7330d7e616",
            "salt": "M4FYTpdz",
            "expira": "2026-01-29",
            "ativo": true
        }
    ]
}

usuarios.json (after)
{
    "usuarios": [
        {
            "login": "usuario",
            "senha_hash": "...",
            "salt": "...",
            "expira": "2025-11-14",
            "ativo": false
        },
        {
            "login": "italo",
            "senha_hash": "2674931571cd97a9da9107a60b039faf4d66b72a7ad9db06b089242e4c5556ec",
            "salt": "217Sn4rO",
            "expira": "2025-12-19",
            "ativo": true
        },
        {
            "login": "novo",
            "senha_hash": "8a546e1d203aff705a168e4aef79af6e4a4ccee7e732785fd503d831df7cb332",
            "salt": "QEp4psMH",
            "expira": "2025-10-28",
            "ativo": true
        },
        {
            "login": "AUTOMACAO",
            "senha_hash": "98160072050f7f70216eb18b0b622ab675cbf739c6d8d21f19430e0603286535",
            "salt": "nEpiRGJr",
            "expira": "2025-11-28",
            "ativo": true
        },
        {
            "login": "ALLIANCA",
            "senha_hash": "9621c9a3420b670c402654029724a4a02fefd75e3896aec904f222d42a35049b",
            "salt": "lxHMhKIx",
            "expira": "2026-03-21",
            "ativo": true
        },
        {
            "login": "teste",
            "senha_hash": "2b93cabdff4e289fd4b233a09e9851a1538e1942376764bde55d3b282078ed4f",
            "salt": "G3r3X9IY",
            "expira": "2025-10-27",
            "ativo": true
        },
        {
            "login": "NOVO ACESSO",
            "senha_hash": "11e49c978ab12081957f23f09a6b4a86d3fc1f1df35e4a85d42a1d8cd75f6ba0",
            "salt": "M1ZnvAAP",
            "contato": "Claudio, 82988486210, italoallianca@gmail.com",
            "expira": "2025-11-05",
            "ativo": true,
            "aplicativos": [
                "Automação do SPED",
                "Automação do MTE"
            ]
        },
        {
            "login": "NOVOA",
            "senha_hash": "2439440ef5af58bf08d5b06c3a44ff3bd55d76a2a529d4a5d1aca6a588c180fd",
            "salt": "c6Z5DyHD",
            "contato": "A",
            "expira": "2025-11-05",
            "ativo": true,
            "aplicativos": [
                "Automação do MTE"
            ]
        },
        {
            "login": "TESTE",
            "senha_hash": "ed3f85bd41e2dd1b42ecb89605c0c38ce9157c83d866cc8a454eef99b27673d7",
            "salt": "FZfmDeNr",
            "expira": "2025-12-05",
            "ativo": true
        },
        {
            "login": "eder",
            "senha_hash": "e2bfb0522e2be6f62c6a0ba7bc9c994b58d0a7f7618bcd2b59435f37ee5adb2b",
            "salt": "WXt3g81y",
            "expira": "2025-11-07",
            "ativo": true
        },
        {
            "login": "ERONILDES",
            "senha_hash": "33995a3c6476d1e4d407978f430a0441105c9cda0f800b19136f03787e8bd7de",
            "salt": "40XQ9Ld9",
            "expira": "2025-12-11",
            "ativo": true
        },
        {
            "login": "a",
            "senha_hash": "03241ccb52749c53fc0cb1dca1c219ad0d958f1ea3a7eef076927d3a3ecbe85f",
            "salt": "GY9ixI4A",
            "expira": "2025-12-02",
            "ativo": true
        },
        {
            "login": "LUCIO",
            "senha_hash": "e5e6342bed13988abf8c5360914e12b807a18769f4630bfa12d6f7b0f1b3c882",
            "salt": "nKWhZbam",
            "expira": "2025-12-14",
            "ativo": true
        },
        {
            "login": "ROBUSTEC",
            "senha_hash": "47867f47689276043ae9ed1fed9ad86ea5b5071107a17e6a96040e4b8058e235",
            "salt": "9k0xT3Z8",
            "expira": "2026-01-25",
            "ativo": true
        }
    ]
}

usuarios.json (diff)
@@ -101,10 +101,10 @@
             "ativo": true
         },
         {
-            "login": "robustec",
-            "senha_hash": "7787cebd0e13192d95fe1cf6967f2269c7f1d15174a796f1da4dff7330d7e616",
-            "salt": "M4FYTpdz",
-            "expira": "2026-01-29",
+            "login": "ROBUSTEC",
+            "senha_hash": "47867f47689276043ae9ed1fed9ad86ea5b5071107a17e6a96040e4b8058e235",
+            "salt": "9k0xT3Z8",
+            "expira": "2026-01-25",
             "ativo": true
         }
     ]
